# module6

./: Program.cs  README.md  SchoolAPI.csproj  SchoolAPI.sln  SchoolAPI2.csproj  SchoolAPI2.sln  Startup.cs  WeatherForecast.cs  nlog.config
Contracts/: Contracts.csproj  ILoggerManager.cs  IOrganizationRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
Controllers/: WeatherForecastController.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: OrganizationConfiguration.cs  UserConfiguration.cs
Entities/Models/: Organization.cs  User.cs
Extensions/: ServiceExtensions.cs
LoggerManager/: LoggerManager.cs  LoggerManager.csproj
LoggerService/: LoggerManager.cs  LoggerService.csproj
Logs/: 2021-04-05_logfile.txt  2021-04-12_logfile.txt  Logsinternallog.txt
Migrations/: 20210412192428_InitialData.Designer.cs  20210412192428_InitialData.cs  RepositoryContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: OrganizationRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
